# recipes-backend

./: README.md  build.gradle
src/main/java/com/example/recipes/common/: CommonResponse.java
src/main/java/com/example/recipes/config/: SecurityConfig.java
src/main/java/com/example/recipes/constants/: RegexType.java
src/main/java/com/example/recipes/exception/: DuplicateUserException.java
src/main/java/com/example/recipes/member/controller/: MemberController.java
src/main/java/com/example/recipes/member/dto/: JoinMemberDto.java
src/main/java/com/example/recipes/member/entity/: Member.java
src/main/java/com/example/recipes/member/repository/: MemberRepository.java
src/main/java/com/example/recipes/member/service/: JoinService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240829.01__categories.sql  V20240829.02__tags.sql  V20240829.03__member.sql  V20240829.03__user.sql  V20240830.01__recipe.sql  V20240831.01__recipe_tags.sql  V20240831.02__recipe_ingredients.sql  V20240831.03__recipe_steps.sql  V20240831.04__reviews.sql  V20240831.05__favorites.sql  V20240831.06__likes.sql
