spring.application.name=recipes

# jwt (expires in 30 minutes, reissue with in 7days)
jwt.secret=1764b3c98862636618c9b3444ae636160fadc7345f00b6c9a04f92f65d8fa2f164c47c3c9812a284afe4a56a0ac1286e0873c2f1b4fb79b7d6ad652efadad663
jwt.expire=1800000
jwt.refresh.expire=604800000

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/recipes
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

